В описание таска дан зашифрованный текст, в азбуке морзе: --* --- *-- --- *-* *-*- -    - - -    *--* - - *- -*  -*-* *- ?    *-* *- -- -*** * *-*  - * *** -- 
если перевести его, там надпись: ГОВОРЯТ   ТУТ   ПУТАНИЦА   РАЗБЕРИТЕСЬ
переводил его на https://calcsbox.com/post/perevodcik-azbuki-morze-onlajn.html
после этого в описании таска будет дана ссылка на страницу инстаграма: https://www.instagram.com/biochemical_laboratory/
аккаунт закрыт, на него надо подписаться.

На аккаунте 28 изображений, под каждым изображением рандомное описание
на некоторых изображениях даны "подсказки", они зашифрованы
зашифрованы либо в азбуке морза, либо в различных системах счисления (двоичная, десятичная)

А на самом деле все максимально просто
Флаг находится на странице, в "фото со мной", в зашифрованном виде
его необходимо расшифровать и соединить
010011000101110101001111 - ctf
000011100010000000101011000011100010000000101101 {}
0101001001011100010010000101011100011001000110010100101101100011 is_n00bs
переводил здесь https://www.calc.ru/kalkulyator-kodov.html